{
  "name": "Expense",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of the expense"
    },
    "description": {
      "type": "string",
      "description": "What was purchased"
    },
    "amount": {
      "type": "number",
      "description": "Amount spent in NIS"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "declined"
      ],
      "default": "pending",
      "description": "Approval status of the expense"
    },
    "submitted_by": {
      "type": "string",
      "description": "Email of the user who submitted this expense"
    },
    "review_notes": {
      "type": "string",
      "description": "Admin review notes or decline reason"
    },
    "deletion_requested": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has requested deletion of this entry"
    },
    "deletion_reason": {
      "type": "string",
      "description": "Reason provided by user for requesting deletion"
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "description",
    "amount"
  ],
  "rls": {
    "create": {
      "organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "organization_id": "{{user.data.organization_id}}"
    }
  }
}