{
  "name": "Notification",
  "type": "object",
  "properties": {
    "recipient_email": {
      "type": "string",
      "description": "Email of the user who should receive this notification"
    },
    "title": {
      "type": "string",
      "description": "Short notification title"
    },
    "message": {
      "type": "string",
      "description": "Full notification message"
    },
    "type": {
      "type": "string",
      "enum": [
        "submission",
        "approval",
        "decline",
        "monthly_summary"
      ],
      "description": "Type of notification"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    },
    "related_entity_type": {
      "type": "string",
      "description": "e.g. OvertimeSession or Expense"
    },
    "related_entity_id": {
      "type": "string",
      "description": "ID of the related entity record"
    },
    "organization_id": {
      "type": "string"
    }
  },
  "required": [
    "recipient_email",
    "title",
    "message",
    "type"
  ],
  "rls": {
    "create": {
      "organization_id": "{{user.data.organization_id}}"
    },
    "read": {
      "organization_id": "{{user.data.organization_id}}"
    },
    "update": {
      "organization_id": "{{user.data.organization_id}}"
    },
    "delete": {
      "organization_id": "{{user.data.organization_id}}"
    }
  }
}